#OpenAI
OPENAI_API_KEY=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

# ChillPay API
MERCHANT_CODE=M000001
API_KEY=2aJDExXygTPEKk8oRezTJZgsMcHtLb4ZO7gw88X4ZXB50T2t43Ovg2WJVE6u72kL
SECRET_KEY=mQMoqmZFnAa1t2au4PZnZCR1hmBWeI4yM1vMyYKzjtDeUNyEjtJcKjXt6fdyB8Og8wkdOeu0aUQPC91MmqogeQCe0G5i7rbeTafhWhfhoXtU6QFI3Ya9ITSgQd6Pys8T2Pw3cynH4mOBko2Z3Q2qmewGMQdAJ2V4IDRxH

# Google Sheets - Instruction
# ใช้บนเครื่อง
CREDENTIALS_PATH=../credentials.json
# CREDENTIALS_PATH=/home/ubuntu/xpay/credentials.json //ใช้บน server

# Telegram
API_ID=23613491
API_HASH=b9700f6745ab9e33dddfee46baa8ba98

# Phone
PHONE_NUMBER=+66659378742

# Google Sheets
SHEET_URL=https://docs.google.com/spreadsheets/d/1MkIZ-XN3q9FuG_KwWusa0-SEtcJnrK75UizcMR-hxc4

# ---------------------------- CS Server --------------------------------
#OpenAI
# OPENAI_API_KEY=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

# # ใช้บน server
# CREDENTIALS_PATH=/home/ubuntu/xpay/credentials.json 

# # Telegram
# API_ID=23619904
# API_HASH=688e260fdd9b9c3d658bbcef11369834

# # Phone
# PHONE_NUMBER=+66610233188

# # Google Sheets
# SHEET_URL=https://docs.google.com/spreadsheets/d/1MkIZ-XN3q9FuG_KwWusa0-SEtcJnrK75UizcMR-hxc4



